APP_ENV=local
APP_DEBUG=true
APP_KEY=xRfHxqkbpdKxjvEbynMQgeLxmR8ZDr8z


DB_HOST=qdm156731607.my3w.com
DB_DATABASE=qdm156731607_db
DB_USERNAME=qdm156731607
DB_PASSWORD=a7777777

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
